<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>塾時間割表</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="scheduleTab">
       <attribute name="title">
        <string>時間割</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="13,2">
          <item>
           <widget class="QTableWidget" name="scheduleTable">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QPushButton" name="addTeacherColumnButton">
              <property name="text">
               <string>講師を追加</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeTeacherColumnButton">
              <property name="text">
               <string>講師を削除</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="teacherComboBox">
              <property name="placeholderText">
               <string>講師</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="renameTeacherColumnButton">
              <property name="text">
               <string>講師の名前を変更</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="lineWidth">
               <number>3</number>
              </property>
              <property name="midLineWidth">
               <number>3</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="student1GradeComboBox">
              <property name="placeholderText">
               <string>学年</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="student1ComboBox">
              <property name="placeholderText">
               <string>生徒名</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="student1SubjectComboBox">
              <property name="placeholderText">
               <string>教科</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applyCellButton">
              <property name="text">
               <string>表に反映</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearCellButton">
              <property name="text">
               <string>空にする</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="student1MemoTextEdit">
              <property name="cursor" stdset="0">
               <cursorShape>IBeamCursor</cursorShape>
              </property>
              <property name="placeholderText">
               <string>メモ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="lineWidth">
               <number>3</number>
              </property>
              <property name="midLineWidth">
               <number>3</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="copyCellButton">
              <property name="text">
               <string>コピー</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pasteCellButton">
              <property name="text">
               <string>ペースト</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cutCellButton">
              <property name="text">
               <string>切り取り</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_4">
              <property name="lineWidth">
               <number>3</number>
              </property>
              <property name="midLineWidth">
               <number>3</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="undoButton">
              <property name="text">
               <string>一つ戻る</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="redoButton">
              <property name="text">
               <string>やり直す</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="lineWidth">
               <number>3</number>
              </property>
              <property name="midLineWidth">
               <number>3</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveScheduleButton">
              <property name="text">
               <string>この時間割を保存</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadScheduleButton">
              <property name="text">
               <string>時間割表を開く</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="lastWeekButton">
            <property name="text">
             <string>前の週へ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="thisWeekButton">
            <property name="text">
             <string>今週へ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nextWeekButton">
            <property name="text">
             <string>次の週へ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copyToThisWeek">
            <property name="text">
             <string>この週を今週にコピー</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copySelectedWeekToCurrentWeekButton">
            <property name="text">
             <string>選んだ週をこの週にコピー</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="studentTab">
       <attribute name="title">
        <string>生徒一覧</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,5">
          <item>
           <widget class="QListView" name="studentListView">
            <property name="cursor" stdset="0">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLineEdit" name="studentNameInput">
              <property name="placeholderText">
               <string>生徒名</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="studentGradeComboBox">
              <property name="placeholderText">
               <string>学年</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="studenGenderComboBox">
              <property name="placeholderText">
               <string>性別</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="studentSchoolComboBox">
              <property name="placeholderText">
               <string>学校</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="studentSubjectsTextEdit">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>150</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>教科と教材（例: 英語: 教材A, 教材B）</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="studentApplyButton">
              <property name="text">
               <string>追加・変更</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="studentMemoTextEdit">
              <property name="cursor" stdset="0">
               <cursorShape>IBeamCursor</cursorShape>
              </property>
              <property name="placeholderText">
               <string>メモ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="studentDeleteButton">
              <property name="text">
               <string>削除</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="teacherTab">
       <attribute name="title">
        <string>講師一覧</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="10,5">
          <item>
           <widget class="QListView" name="teacherListView">
            <property name="cursor" stdset="0">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLineEdit" name="teacherNameInput">
              <property name="placeholderText">
               <string>講師名</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="teacherPayFormLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="teacherOneOnTwoRateLabel">
                <property name="text">
                 <string>1:2コマ給</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="teacherOneOnTwoRateSpinBox">
                <property name="maximum">
                 <number>999999</number>
                </property>
                <property name="suffix">
                 <string> 円</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="teacherOneOnOneRateLabel">
                <property name="text">
                 <string>1:1コマ給</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="teacherOneOnOneRateSpinBox">
                <property name="maximum">
                 <number>999999</number>
                </property>
                <property name="suffix">
                 <string> 円</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="teacherTransportPayLabel">
                <property name="text">
                 <string>一日の交通費</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="teacherTransportPaySpinBox">
                <property name="maximum">
                 <number>999999</number>
                </property>
                <property name="suffix">
                 <string> 円</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="teacherApplyButton">
              <property name="text">
               <string>追加・変更</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="teacherMemoTextEdit">
              <property name="cursor" stdset="0">
               <cursorShape>IBeamCursor</cursorShape>
              </property>
              <property name="placeholderText">
               <string>メモ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="teacherDeleteButton">
              <property name="text">
               <string>削除</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="exportTab">
       <attribute name="title">
        <string>印刷など</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <widget class="QPushButton" name="guidanceReportButton">
            <property name="text">
             <string>指導報告書を作成</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="printButton">
            <property name="text">
             <string>印刷（時間割のみ）</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="printButton_2">
            <property name="text">
             <string>印刷（講師向け）</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="salaryStatementButton">
            <property name="text">
             <string>給与明細書を作成</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="outputStudentSchedule">
            <property name="text">
             <string>生徒予定表を出力</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="actionScheduleLoad"/>
    <addaction name="actionScheduleSave"/>
    <addaction name="actionSchedulePrint"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>管理</string>
    </property>
    <addaction name="actionAddschool"/>
    <addaction name="actionDeleteSchool"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>編集</string>
    </property>
    <addaction name="actionCopyCell"/>
    <addaction name="actionPasteCell"/>
    <addaction name="actionCutCell"/>
    <addaction name="actionClearCell"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>未実装・未定義</string>
    </property>
    <addaction name="actionStudentLoad"/>
    <addaction name="actionStudentSave"/>
    <addaction name="actionTeacherLoad"/>
    <addaction name="actionTeacherSave"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionScheduleLoad">
   <property name="text">
    <string>時間割表を開く</string>
   </property>
  </action>
  <action name="actionSchedulePrint">
   <property name="text">
    <string>時間割表の印刷</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionStudentLoad">
   <property name="text">
    <string>生徒ファイルを開く</string>
   </property>
  </action>
  <action name="actionScheduleSave">
   <property name="text">
    <string>時間割表を保存</string>
   </property>
  </action>
  <action name="actionTeacherLoad">
   <property name="text">
    <string>講師ファイルを開く</string>
   </property>
  </action>
  <action name="actionStudentSave">
   <property name="text">
    <string>生徒ファイルの保存</string>
   </property>
  </action>
  <action name="actionTeacherSave">
   <property name="text">
    <string>講師ファイルの保存</string>
   </property>
  </action>
  <action name="actionAddschool">
   <property name="text">
    <string>学校の追加</string>
   </property>
  </action>
  <action name="actionDeleteSchool">
   <property name="text">
    <string>学校の削除</string>
   </property>
  </action>
  <action name="actionCopyCell">
   <property name="text">
    <string>セルのコピー</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPasteCell">
   <property name="text">
    <string>セルをペースト</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCutCell">
   <property name="text">
    <string>セルを切り取り</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionClearCell">
   <property name="text">
    <string>セルを空にする</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>一つ戻る</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>やり直す</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y, Ctrl+Shift+Z</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
